<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <name>test</name>
  <groupId>com.test.test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

   <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.8</version>
        </dependency>
  </dependencies>

  <build>
    <finalName>test</finalName>
    <resources>
            <resource>
                <directory>src/</directory>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
            
              <resource>
                <directory>src/</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>  
            </resource>
            
            <resource>
				<directory>src/</directory>
				<includes>
					<include>${p.filtering.resource}</include>
				</includes>
				<filtering>true</filtering>
			</resource>
            
        </resources>
        <testResources>
            <testResource>
                <directory>src/main/config</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
			   <groupId>org.apache.maven.plugins</groupId>   
			   <artifactId>maven-war-plugin</artifactId>   
			   <version>2.2</version>   
			   <configuration>
					<archiveClasses>${p.archiveClasses}</archiveClasses>
				</configuration>   
			 </plugin>
        </plugins>
  </build>
		
</project>
